version: '2.4'
services:
    gamble_drug_rec:
        image: registry.tongdun.me/xdsec/ai-gamble-drug:0.1
        ports:
            - 8093:8088
        environment:
            - WORKER_NUM=1
            - NVIDIA_VISIBLE_DEVICES=0
